<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet"  href="./index.css">
	<script src="https://kit.fontawesome.com/21e1b4f7a8.js" crossorigin="anonymous"></script>



	<title>My Portfolio</title>
</head>	
<body class="bg-secondary">
	<!-- Nav Bar -->
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-center py-2" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	    	
	     	<a class="nav-link font-weight-bold text-light px-3" href="#home">Home</a>
			<a class="nav-link font-weight-bold text-light px-3" href="#aboutme">About me</a>
			<a class="nav-link font-weight-bold text-light px-3" href="#projects">Projects</a>
			<a class="nav-link font-weight-bold text-light px-3" href="#contact">Contact me</a>

			
		</div>
	   
	  </div>
	</nav>

	

	<!-- Nav bar end -->

	<!-- Home Section Start -->
	


	<!-- Main Section Start -->
		
	<div class="container-fluid bg-secondary py-5 ">

		<!-- home section start -->
		<section>
			<div class="text center " >
				<div class = mt-5 >
					<div class="d-flex text-center flex-column align-items-center justify-content-center">
						<img id="home" class="img-fluid rounded-circle  home-img"src="images/profile-image.jpg">			
						<p> Hello! I am</p>
						<h3>Glee Joshua Bunado</h3>
						<h2 class="text-darkext font-weight-bold">Full-stack Web Developer</h2>
						<p>I am from Cebu Philippines. I create costum websites to help business do better online</p>

					</div>
				</div>
			</div>
		</section>
	</div>	

		<!-- home section end -->

		<!-- Skills section -->	
	<div class="container-fluid bg-secondary py-5"  id="aboutme">

		<section class="d-flex min-vh-100 align-items-center justify-content-center">
			
			<div class="row pt-3 justify-content-center">
				<div class="col-md-4">
					<h1 class="text-center font-weight-bold mb-3"  >About me</h1>
					<h4>I am Chemical Engineer with great interest in Web Deveopment and loves to create websites for clients in need</h4>
					<div class="row">
						<div class="col-lg-12 d-flex align-items-center">
							<a href="#" class="btn btn-danger mr-5">Download CV</a>
							<div class="social-links">
								<a href="#" class="text-dark mr-5"><i class="fa-brands fa-facebook"></i></a>
								<a href="#" class="text-dark mr-5"><i class="fa-brands fa-instagram-square"></i></a>
								<a href="#" class="text-dark mr-5"><i class="fa-brands fa-linkedin"></i></a>

								
							</div>

						</div>
					</div>	
					

				</div>

				<div class=" col-md-4" >
					<h1 class="text-center py-4 font-weight-bold">Skills</h1>

					<div class="row justify-content-center align-items-center">
						<div class="col-md-6">
							<h4 class="mb-2 text-light">HTML</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">CSS</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">Bootstrap</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">Node.js</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">Express.js</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">Javascript</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>
						<div class="col-md-6">
							<h4 class="mb-2 text-light">MongoDB</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<h4 class="mb-2 text-light">React.js</h4>
							<div class="progress w-75" style="height: 10px;">
							  <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							  </div>
							</div>
						</div>

						
					</div>
					

				</div>
				


			</div>



		</section>


		<!-- Projects Section Start -->
		<section class="container-fluid bg-secondary text-light p-3 p-md-5 text-center min-vh-100" id="projects">
			<h2 class="font-weight-bold text-dark mb-5">Projects</h2>
			<div class="row card-group justify-content-center">

					<div class="card bg-dark col-md-4 mb-4 mb-lg-0" style="width: 18rem;">
					  <img src="images/project1.png" class="card-img-top img-fluid" alt="...">
					  <div class="card-body">
					    <h3 class="card-title text-white">Project 1</h3>
					  </div>
					</div>

					
					<div class="card bg-dark col-md-4 mb-lg-0" style="width: 18rem;">
					  <img src="images/project2.png" class="card-img-top img-fluid" alt="...">
					  <div class="card-body">
					    <h3 class="card-title text-white">Project 2</h3>
					  </div>
					</div>


					
					<div class="card bg-dark col-md-4 mb-4 mb-lg-0" style="width: 18rem;">
					  <img src="images/project3.png" class="card-img-top img-fluid" alt="...">
					  <div class="card-body">
					    <h3 class="card-title text-white">Project 3</h3>
					  </div>
					</div>

			</div>
				

		</section>


		<!-- Projects Section End -->


		<!-- Contact Section Start -->
		<section class="container-fluid text-center" id="contact">
			<div class="bg-dark p-5">
				<div class="row">

					<div class="col-md-6">
				     	<h2 class="text-light">Contact Me</h2>


				     	    <div class="row mt-3">
				     	        <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary p-3 rounded">
				     	            <div class="form-group">
				     	                <label class="text-light" for="name">Name</label>
				     	                <input type="text" class="form-control" id="name" placeholder="Your Name">
				     	            </div>
				     	            <div class="form-group">
				     	                <label class="text-light" for="email">Email address</label>
				     	                <input type="email" class="form-control" id="email" placeholder="name@example.com">
				     	            </div>
				     	            
				     	            <div class="form-group">
				     	                <label class="text-light" for="message">Message</label>
				     	                <textarea class="form-control" id="message" rows="7"></textarea>
				     	            </div>
				     	            <button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
				     	        </form>
				     	    </div>

				     	</div>
				     	<!-- Contact Form Section End -->

				     	<!-- Modal Start -->
				     	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				     	    <div class="modal-dialog">
				     	        <div class="modal-content">
				     	            <div class="modal-header">
				     	                <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
				     	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				     	                  <span aria-hidden="true">&times;</span>
				     	              </button>
				     	          </div>
				     	          <div class="modal-body">
				     	            Message Successfully Sent
				     	        </div>
				     	        <div class="modal-footer">
				     	            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				     	        </div>
				     	    </div>
				     	</div>
				    </div>


				    <div class="col-md-6">
							<h2 class="text-center text-light">Our Location</h2>
							<div >
								<div class="d-flex justify-content-center my-3">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.021374802188!2d123.8556156153144!3d10.259859471319745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99d478ce550ab%3A0xcf2192fb50e1eda0!2sSkyview%20Village!5e0!3m2!1sen!2sph!4v1655912244940!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
			     </div>
		     	
				
			</div>


		</section>




		


	</div>










	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>



</body>
</html>
